<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uer-hY-W3a"/>
                        <viewControllerLayoutGuide type="bottom" id="rAf-se-YRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cinemov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-JL-pBW">
                                <rect key="frame" x="108" y="315" width="159.5" height="37"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clapperboard" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-3s-Txs">
                                <rect key="frame" x="137" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H0E-Ln-BGc"/>
                                    <constraint firstAttribute="width" constant="100" id="tQY-EZ-2eQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.094117647058823528" blue="0.29803921568627451" alpha="0.80332298801369861" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XuL-JL-pBW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hmu-Kj-Hav"/>
                            <constraint firstItem="XuL-JL-pBW" firstAttribute="top" secondItem="rtd-3s-Txs" secondAttribute="bottom" constant="40" id="QdA-47-O38"/>
                            <constraint firstItem="rtd-3s-Txs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="X5p-te-sVh"/>
                            <constraint firstItem="XuL-JL-pBW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="atk-6e-poR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapperboard" width="128" height="128"/>
    </resources>
</document>
